[env:esp32dev]
lib_deps =
    https://github.com/kolemikko/watchy.git#dev
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
